# KafkaOrchestratorAbgabe

./: README.md  confluent-tools.sh  pom.xml
src/main/java/avro/: Event.java  Propertie.java
src/main/java/resources/: dataschema.json  jsonschema.json
src/main/java/services/: AvroAutoCoder.java  DynamicBuilder.java  JsonObjectMapper.java  JsonToAvroConverter.scala  KafkaAvroConsumerV1.java  KafkaAvroProducerV1.java  TopicHandler.java  Validator.java
